<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
margin-top: 20px;

}
#grad2{
    margin-top: 20px;
    height: 200px;
     background-image: linear-gradient(to right, red , yellow);
}
#grad3{
    margin-top: 20px;
height: 200px;
background-image: linear-gradient(to bottom right, red, yellow);
 
}
#grad4{
    height: 200px;
    margin-top: 20px;
    background-image: linear-gradient(180deg, red, yellow);
  background-image: linear-gradient(red, yellow, green);
  
}
#grad5{
    height: 200px;
    margin-top: 20px;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
 
}

#grad6{
    height: 200px;
    margin-top: 20px;
     background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
  
}

#grad7{
    height: 200px;
    margin-top: 20px;
    background-image: radial-gradient(red, yellow, green);
  
}

#grad8{
    height: 200px;
    margin-top: 20px;
    background-image: radial-gradient(red 5%, yellow 15%, green 60%);
  
}

#grad9{
    height: 200px;
    margin-top: 20px;
    background-image: radial-gradient(circle, red, yellow, green);
  background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
  background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
 
}
#grad10{
    height: 200px;
    margin-top: 20px;
     background-image: conic-gradient(red, yellow, green);
  background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
  background-image: conic-gradient(red, yellow, green, blue, black);
  /* border-radius: 50%; */
  
}

#grad11{
    height: 200px;
    margin-top: 20px;
    background-image: repeating-conic-gradient(red 10%, yellow 20%);
}

#grad12{
    height: 200px;
    margin-top: 20px;
     background-image: repeating-conic-gradient(red 0deg 10deg, yellow 20deg 20deg, blue 20deg 30deg);

}




</style>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
    <div id="grad6"></div>
    <div id="grad7"></div>
    <div id="grad8"></div>
    <div id="grad9"></div>
    <div id="grad10"></div>
    <div id="grad11"></div>
    <div id="grad12"></div>
</body>
</html>