
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPA</title>
</head>
<style>
    /* selector */
    *{
        /* background-color: rebeccapurple; */
    }
    /* .main{
        width: 500px;
        height: 500px;
        background-color: blue;
    } */
    /* div{
      width: 500px;
        height: 500px;
        background-color: blue;
    } */
     #main{
        width: 500px;
        height: 500px;
        background-color: blue;
     }
     .sub{
        width: 100px;
        height: 100px;
        background-color: aliceblue;
     } .sub1{
        width: 100px;
        height: 100px;
        background-color: rgb(107, 170, 225);
     }
 .sub3{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 240, 242);
     }
</style>
<body>
   <div class="main" id="main">
    <div class="sub"></div>
    <div class="sub1"></div>
    <div class="sub2"></div>
    <div class="sub3"></div>
   </div>

</body>
</html>